<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8a780563-55b1-42af-82ae-2b3f476567ba}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f9b95fbd-a902-4ea4-a42b-b8d401ba6838}</uid>
        </MElement>
       </base-MElement>
       <name>TestModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{79af7314-2446-4567-8b75-87742b3cfdad}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{79af7314-2446-4567-8b75-87742b3cfdad}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TestModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96a3a713-82a1-4138-a08f-af225b96c26f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc675f8c-d8e5-4eb1-95d5-cd4866cf73ec}</object>
                         <context>HighLevelControl</context>
                         <name>Mainwindow</name>
                         <pos>x:-105;y:180</pos>
                         <rect>x:-160;y:-65;w:320;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f33d025a-30d1-42ab-b521-9ec622167165}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{860f81e5-7871-4e11-8dd2-a6c85e4a4a9a}</object>
                         <context>HighLevelControl</context>
                         <name>Highlevelcontrol</name>
                         <pos>x:380;y:175</pos>
                         <rect>x:-165;y:-60;w:330;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2ffc9333-0dd7-4545-a76b-623b78137971}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e2ada33-a4a3-4470-b14a-c981f7448530}</object>
                         <a>{96a3a713-82a1-4138-a08f-af225b96c26f}</a>
                         <b>{f33d025a-30d1-42ab-b521-9ec622167165}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1574247393228</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf062a51-1cec-4df2-a96d-32897ce7398f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf062a51-1cec-4df2-a96d-32897ce7398f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Пакет</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a299514-f391-47a3-bfe4-391227ad6cba}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a299514-f391-47a3-bfe4-391227ad6cba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Компонент</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da811ccc-ee2b-4671-9ee8-228d099ba6e5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da811ccc-ee2b-4671-9ee8-228d099ba6e5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbac6d2b-cb24-443d-9aad-01734a37d436}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbac6d2b-cb24-443d-9aad-01734a37d436}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>StatesExample</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c03d8ae8-0bf5-4fce-8e55-b3bbc5ac0051}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c03d8ae8-0bf5-4fce-8e55-b3bbc5ac0051}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ad736450-3692-4bce-8a5a-691b502aeb7d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ad736450-3692-4bce-8a5a-691b502aeb7d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>WORK</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{89fe9826-3c02-46b0-8594-3874e209f37c}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{89fe9826-3c02-46b0-8594-3874e209f37c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Perenoschik</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cc2cb1c9-d987-43ed-a247-ab0b180b1b7d}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cc2cb1c9-d987-43ed-a247-ab0b180b1b7d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>ANPA Project</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{3a91b3fb-c578-40d7-8763-945849344b07}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3a91b3fb-c578-40d7-8763-945849344b07}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>HighLevelControl</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{dc675f8c-d8e5-4eb1-95d5-cd4866cf73ec}</uid>
                                                         <target>
                                                          <instance type="MComponent">
                                                           <MComponent>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{dc675f8c-d8e5-4eb1-95d5-cd4866cf73ec}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Mainwindow</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{7e2ada33-a4a3-4470-b14a-c981f7448530}</uid>
                                                                    <target>
                                                                     <instance type="MDependency">
                                                                      <MDependency>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{7e2ada33-a4a3-4470-b14a-c981f7448530}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{dc675f8c-d8e5-4eb1-95d5-cd4866cf73ec}</a>
                                                                         <b>{860f81e5-7871-4e11-8dd2-a6c85e4a4a9a}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <direction>2</direction>
                                                                      </MDependency>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MComponent>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{860f81e5-7871-4e11-8dd2-a6c85e4a4a9a}</uid>
                                                         <target>
                                                          <instance type="MComponent">
                                                           <MComponent>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{860f81e5-7871-4e11-8dd2-a6c85e4a4a9a}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Highlevelcontrol</name>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MComponent>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
